# GasosaMapp

./: pom.xml
src/main/java/com/example/gasosamapp/: GasosamappApplication.java
src/main/java/com/example/gasosamapp/controllers/: Combustiveis.java  CombustiveisController.java
src/main/java/com/example/gasosamapp/domain/combustiveis/: Combustiveis.java  CombustiveisRepository.java  RequestCombustivelDTO.java
src/main/java/com/example/gasosamapp/infra/: RequestsExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-combustiveis.sql  V2__alter-table-combustiveis.sql
src/test/java/com/example/gasosamapp/: GasosamappApplicationTests.java
